# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o cplayer.o cworldplayer.o cfarmgame.o cvegetableunit.o corchardunit.o cworldmap.o clivestockunit.o cpoultryunit.o $(RES)
LINKOBJ  = main.o cplayer.o cworldplayer.o cfarmgame.o cvegetableunit.o corchardunit.o cworldmap.o clivestockunit.o cpoultryunit.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project4.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cplayer.o: cplayer.cpp
	$(CPP) -c cplayer.cpp -o cplayer.o $(CXXFLAGS)

cworldplayer.o: cworldplayer.cpp
	$(CPP) -c cworldplayer.cpp -o cworldplayer.o $(CXXFLAGS)

cfarmgame.o: cfarmgame.cpp
	$(CPP) -c cfarmgame.cpp -o cfarmgame.o $(CXXFLAGS)

cvegetableunit.o: cvegetableunit.cpp
	$(CPP) -c cvegetableunit.cpp -o cvegetableunit.o $(CXXFLAGS)

corchardunit.o: corchardunit.cpp
	$(CPP) -c corchardunit.cpp -o corchardunit.o $(CXXFLAGS)

cworldmap.o: cworldmap.cpp
	$(CPP) -c cworldmap.cpp -o cworldmap.o $(CXXFLAGS)

clivestockunit.o: clivestockunit.cpp
	$(CPP) -c clivestockunit.cpp -o clivestockunit.o $(CXXFLAGS)

cpoultryunit.o: cpoultryunit.cpp
	$(CPP) -c cpoultryunit.cpp -o cpoultryunit.o $(CXXFLAGS)
