# Project: 專案1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Proj2/496470516_2.o Proj2/ADT.o $(RES)
LINKOBJ  = Proj2/496470516_2.o Proj2/ADT.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = 專案1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 專案1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "專案1.exe" $(LIBS)

Proj2/496470516_2.o: Proj2/496470516_2.cpp
	$(CPP) -c Proj2/496470516_2.cpp -o Proj2/496470516_2.o $(CXXFLAGS)

Proj2/ADT.o: Proj2/ADT.cpp
	$(CPP) -c Proj2/ADT.cpp -o Proj2/ADT.o $(CXXFLAGS)
